# HSignAPI

./: .gitignore  README.md  jitpack.yml  pom.xml
api/: pom.xml
api/src/main/java/com/hakan/signapi/api/: HSign.java  HSignAPI.java  HSignCreator.java  HSignManager.java  HSignWrapper.java
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/com/hakan/signapi/bukkit/: SignAPI.java  SignCreator.java
bukkit/src/main/java/com/hakan/signapi/bukkit/listener/: SignListener.java
bukkit/src/main/java/com/hakan/signapi/bukkit/sign/: BukkitSign.java  SignManager.java
nms/: pom.xml
nms/1_10_R1/: pom.xml
nms/1_10_R1/src/main/java/com/hakan/signapi/: HSignWrapper_v1_10_R1.java
nms/1_10_R1/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_10_R1.java
nms/1_11_R1/: pom.xml
nms/1_11_R1/src/main/java/com/hakan/signapi/: HSignWrapper_v1_11_R1.java
nms/1_11_R1/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_11_R1.java
nms/1_12_R1/: pom.xml
nms/1_12_R1/src/main/java/com/hakan/signapi/: HSignWrapper_v1_12_R1.java
nms/1_12_R1/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_12_R1.java
nms/1_13_R1/: pom.xml
nms/1_13_R1/src/main/java/com/hakan/signapi/: HSignWrapper_v1_13_R1.java
nms/1_13_R1/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_13_R1.java
nms/1_13_R2/: pom.xml
nms/1_13_R2/src/main/java/com/hakan/signapi/: HSignWrapper_v1_13_R2.java
nms/1_13_R2/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_13_R2.java
nms/1_14_R1/: pom.xml
nms/1_14_R1/src/main/java/com/hakan/signapi/: HSignWrapper_v1_14_R1.java
nms/1_14_R1/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_14_R1.java
nms/1_15_R1/: pom.xml
nms/1_15_R1/src/main/java/com/hakan/signapi/: HSignWrapper_v1_15_R1.java
nms/1_15_R1/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_15_R1.java
nms/1_16_R1/: pom.xml
nms/1_16_R1/src/main/java/com/hakan/signapi/: HSignWrapper_v1_16_R1.java
nms/1_16_R1/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_16_R1.java
nms/1_16_R2/: pom.xml
nms/1_16_R2/src/main/java/com/hakan/signapi/: HSignWrapper_v1_16_R2.java
nms/1_16_R2/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_16_R2.java
nms/1_16_R3/: pom.xml
nms/1_16_R3/src/main/java/com/hakan/signapi/: HSignWrapper_v1_16_R3.java
nms/1_16_R3/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_16_R3.java
nms/1_17_R1/: pom.xml
nms/1_17_R1/src/main/java/com/hakan/signapi/: HSignWrapper_v1_17_R1.java
nms/1_17_R1/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_17_R1.java
nms/1_8_R3/: pom.xml
nms/1_8_R3/src/main/java/com/hakan/signapi/: HSignWrapper_v1_8_R3.java
nms/1_8_R3/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_8_R3.java
nms/1_9_R1/: pom.xml
nms/1_9_R1/src/main/java/com/hakan/signapi/: HSignWrapper_v1_9_R1.java
nms/1_9_R1/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_9_R1.java
nms/1_9_R2/: pom.xml
nms/1_9_R2/src/main/java/com/hakan/signapi/: HSignWrapper_v1_9_R2.java
nms/1_9_R2/src/main/java/com/hakan/signapi/nms/: HSignWrapper_v1_9_R2.java
